PROJECT(DLmadEvent)
# Jan edited it on 2014-10-6 to try
# Ross edited it on 2014-10-7, too.
SET(LIBNAME "DLmadEvent")

SET(SRCS DLmadEvent.cxx)
SET(HEADERS DLmadEvent.h)

SET(INCLUDES "${ROOT_INCLUDE_DIR}" "${CMAKE_CURRENT_SOURCE_DIR}")

INCLUDE_DIRECTORIES(${INCLUDES})


ADD_CUSTOM_COMMAND( OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/LinkDef.hh
 COMMAND ${CMAKE_CURRENT_SOURCE_DIR}/mklinkdef.pl ${HEADERS} >${CMAKE_CURRENT_BINARY_DIR}/LinkDef.hh 
 DEPENDS ${HEADERS} WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR})

SET(LINKDEF ${CMAKE_CURRENT_BINARY_DIR}/LinkDef.hh)
SET(DICTIONARY ${CMAKE_CURRENT_BINARY_DIR}/${LIBNAME}Dict.cpp)
ROOT_GENERATE_DICTIONARY("${HEADERS}" "${LINKDEF}" "${DICTIONARY}" "${INCLUDES}")
LIST(APPEND SRCS ${DICTIONARY})

ADD_LIBRARY(${LIBNAME} SHARED ${SRCS})
TARGET_LINK_LIBRARIES (${LIBNAME}  "-L${ROOT_LIBRARY_DIR}" ${ROOT_LIBRARIES})


INSTALL (TARGETS ${LIBNAME} RUNTIME DESTINATION ${BINDIR} LIBRARY DESTINATION ${LIBDIR} ARCHIVE DESTINATION ${LIBDIR})

INSTALL (FILES ${HEADERS} DESTINATION ${CMAKE_INCLUDE_PREFIX})
install(FILES  mklinkdef.pl macros/transMad2DLmadEvent.C macros/rdDLmadExample.C PERMISSIONS OWNER_EXECUTE OWNER_WRITE OWNER_READ  DESTINATION "../shared/macros/")
